{
  "name": "simple-pos",
  "description": "Simple POS",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "total4": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["POS", "simple"],
  "author": "frunjik@gmail.com",
  "license": "MIT"
}